<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Communication</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="navbar.css" />
    <style>
      .text {
        padding: 20px;
      }

      .text h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 20px;
      }

      .text p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #666;
      }

      .image {
        flex: 1 1 400px;
        padding: 20px;
      }

      .image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }

      li {
        word-break: break-word;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="123.png" alt="..." style="width: 7rem" />
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">
                Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Comunication.html"
                    ><b>Communication</b></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="vodf.html"> Vodafone's role</a>
                </li>
                <li>
                  <a class="dropdown-item" href="volunteer.html"
                    >Volunteer/Donate</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container bg-light rounded shadow p-3 my-5 mx-auto w-auto">
      <div class="text">
        <h1>Communicate with us</h1>
      </div>

      <ul>
        <h2>
          <li>Email:Helpingelders@gmail.com</li>
        </h2>
        <h2>
          <li>Call us:6978456743 or 2106577978</li>
        </h2>
        <h2>
          <li>Support our instagramm page:Helping_elders2025</li>
        </h2>
      </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
